#include "test_config.h"
#include <smgw/sml.h>

using namespace smgw;

TEST_CASE("sml to cosem")
{
	vec<u8> v{0x1B, 0x1B, 0x1B, 0x1B, 0x01, 0x01, 0x01, 0x01, 0x76, 0x02, 0x00, 0x62, 0x00, 0x62,
	          0x00, 0x72, 0x63, 0x01, 0x01, 0x76, 0x01, 0x02, 0x00, 0x02, 0x00, 0x0B, 0x0A, 0x01,
	          0x45, 0x4D, 0x48, 0x00, 0x00, 0x51, 0xF6, 0xC8, 0x72, 0x62, 0x01, 0x65, 0x01, 0x9D,
	          0xD9, 0x45, 0x01, 0x63, 0x7F, 0x2A, 0x00, 0x76, 0x02, 0x00, 0x62, 0x00, 0x62, 0x00,
	          0x72, 0x63, 0x05, 0x01, 0x73, 0x0B, 0x0A, 0x01, 0x45, 0x4D, 0x48, 0x00, 0x00, 0x51,
	          0xF6, 0xC8, 0x76, 0x0A, 0x01, 0x00, 0x01, 0x08, 0x00, 0xFF, 0x80, 0x02, 0x00, 0x03,
	          0x00, 0x01, 0x03, 0x00, 0x02, 0x03, 0x00, 0x03, 0x03, 0x00, 0x04, 0x03, 0x00, 0x05,
	          0x73, 0x0A, 0x01, 0x00, 0x01, 0x08, 0x00, 0xFF, 0x80, 0x02, 0x00, 0x01, 0x75, 0x73,
	          0x03, 0x00, 0x01, 0x72, 0x62, 0x01, 0x07, 0x01, 0x00, 0x01, 0x08, 0x00, 0xFF, 0x01,
	          0x73, 0x03, 0x00, 0x02, 0x72, 0x62, 0x01, 0x64, 0x06, 0x24, 0x15, 0x01, 0x73, 0x03,
	          0x00, 0x03, 0x72, 0x62, 0x01, 0x72, 0x62, 0x03, 0x72, 0x62, 0x01, 0x72, 0x52, 0xFF,
	          0x62, 0x1E, 0x01, 0x73, 0x03, 0x00, 0x04, 0x72, 0x62, 0x01, 0x64, 0x10, 0x04, 0x04,
	          0x01, 0x73, 0x03, 0x00, 0x05, 0x72, 0x62, 0x01, 0x65, 0x01, 0x9D, 0xD9, 0x45, 0x01,
	          0x63, 0x69, 0xAF, 0x00, 0x76, 0x02, 0x00, 0x62, 0x00, 0x62, 0x00, 0x72, 0x63, 0x02,
	          0x01, 0x71, 0x01, 0x63, 0x66, 0xCB, 0x00, 0x00, 0x1B, 0x1B, 0x1B, 0x1B, 0x1A, 0x01,
	          0x66, 0xD2};
	auto response = ::sml::parse_file<true>(v.begin(), v.end());

	auto obj = smgw::sml::sml_to_cosem(response);
}
